<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"/>


    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>

  
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input class="search-input" placeholder="Search Amazon">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>

        <div class="nav-signin border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>

   
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i> All
        </div>

        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>

        <div class="panel-deals">Shop Deals in Electronics</div>
    </div>

</header>


<div class="hero-section">
    <div class="hero-msg">
        <p>You are on amazon.com. You can shop on Amazon India for millions of products. 
        <a>Click here to go to amazon.in</a></p>
    </div>
</div>


<div class="shop">

    <div class="box">
        <div class="box-content">
            <h2>Clothes</h2>
            <div class="box-img" style="background-image:url('box1_image.jpg')"></div>
            <a>See more</a>
        </div>
    </div>

    <div class="box">
        <div class="box-content">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image:url('box2_image.jpg')"></div>
            <a>See more</a>
        </div>
    </div>

    <div class="box">
        <div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image:url('box3_image.jpg')"></div>
            <a>See more</a>
        </div>
    </div>

    <div class="box">
        <div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image:url('box4_image.jpg')"></div>
            <a>See more</a>
        </div>
    </div>

</div>


<div class="shop">

    <div class="box">
        <div class="box-content">
            <h2>Beauty Picks</h2>
            <div class="box-img" style="background-image:url('box5_image.jpg')"></div>
            <a>See more</a>
        </div>
    </div>

    <div class="box">
        <div class="box-content">
            <h2>Pet Care</h2>
            <div class="box-img" style="background-image:url('box6_image.jpg')"></div>
            <a>See more</a>
        </div>
    </div>

    <div class="box">
        <div class="box-content">
            <h2>New Arrivals in Toys</h2>
            <div class="box-img" style="background-image:url('box7_image.jpg')"></div>
            <a>See more</a>
        </div>
    </div>

    <div class="box">
        <div class="box-content">
            <h2>Fashion Trends</h2>
            <div class="box-img" style="background-image:url('box8_image.jpg')"></div>
            <a>See more</a>
        </div>
    </div>

</div>

<footer>

    <div class="foot-panel1">Back to Top</div>

    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a><a>Blog</a><a>About Amazon</a>
            <a>Investor Relations</a><a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>

        <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Amazon Hub</a>
        </ul>

        <ul>
            <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Currency Converter</a>
        </ul>

        <ul>
            <p>Let Us Help You</p>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates</a>
            <a>Returns</a>
            <a>Help</a>
        </ul>
    </div>

    <div class="foot-panel3">
        <div class="logo"></div>
    </div>

    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>

        <div class="copyright">
            © 1996–2023, Amazon.com, Inc. or its affiliates
        </div>
    </div>

</footer>

</body>
</html>
