* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50px;
    width: 100%;
}

.border {
    border: 1px solid transparent;
}

.border:hover {
    border: 1px solid white;
}

.add-first {
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 4px;
}

.add-second {
    font-size: 1rem;
    margin-left: 4px;
    color: white;
}

.add-icon {
    display: flex;
    align-items: center;
    color: white;
}

.nav-search {
    display: flex;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    background-color: palevioletred;
}

.search-select {
    width: 50px;
    background-color: #f3f3f3;
    text-align: center;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
    padding-left: 10px;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav-signin span {
    font-size: 0.8rem;
    color: #f3f3f3;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
    color: white;
}

.nav-cart {
    color: #f3f3f3;
    font-size: 0.9rem;
    font-weight: 700;
}

.nav-cart i {
    font-size: 30px;
}

.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}

.panel-ops p {
    display: inline-block;
    margin-left: 15px;
}

.panel-ops {
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

.hero-section {
    background-image: url("hero_image.jpg");
    height: 380px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg {
    background-color: white;
    color: black;
    height: 35px;
    width: 80%;
    font-size: 0.85rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.hero-msg a {
    color: #007185;
}

.shop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box {
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0 15px;
    margin-top: 15px;
}

.box-img {
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 10px;
    margin-bottom: 25px;
}

.box-content {
    margin-left: 10px;
    margin-right: 10px;
}

.box-content a {
    color: #007185;
}

footer {
    margin-top: 15px;
}

.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2 {
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
}

ul {
    margin-top: 20px;
}

ul p {
    font-weight: 700;
}

ul a {
    display: block;
    color: #dddddd;
    margin-top: 10px;
    font-size: 0.85rem;
}

.foot-panel3 {
    background-color: #222f3d;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel3 .logo {
    width: 100px;
}

.foot-panel4 {
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.75rem;
    text-align: center;
}

.pages {
    padding-top: 25px;
}

.copyright {
    padding-top: 5px;
}

@media (max-width: 1024px) {
    .nav-search {
        width: 500px;
    }
    .shop .box {
        width: 45%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
        height: auto;
        padding: 10px 0;
    }
    .nav-logo {
        width: 90px;
    }
    .nav-search {
        width: 90%;
        margin-top: 10px;
    }
    .panel-ops {
        display: none;
    }
    .shop .box {
        width: 45%;
        height: auto;
    }
    .hero-section {
        height: 250px;
    }
    .hero-msg {
        width: 90%;
        font-size: 0.8rem;
    }
}

@media (max-width: 500px) {
    .navbar {
        flex-direction: column;
        gap: 10px;
        padding-bottom: 10px;
    }
    .nav-search {
        width: 95%;
        height: 35px;
    }
    .search-select {
        width: 45px;
    }
    .panel {
        font-size: 0.8rem;
        padding: 0 10px;
    }
    .panel-deals {
        display: none;
    }
    .hero-section {
        height: 200px;
        background-position: center;
    }
    .shop {
        justify-content: center;
    }
    .shop .box {
        width: 90%;
        height: auto;
    }
    footer {
        font-size: 0.7rem;
    }
    .foot-panel2 {
        flex-wrap: wrap;
        text-align: center;
    }
    ul {
        width: 45%;
    }
}

@media (max-width: 380px) {
    .nav-search {
        width: 98%;
    }
    .search-input {
        font-size: 0.85rem;
    }
    .shop .box {
        width: 95%;
    }
    .hero-msg {
        font-size: 0.75rem;
    }
}
